<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DigitaCupomFx.jnlp">
  <information>
    <title>DigitaCupomFx</title>
    <vendor>glerison</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DigitaCupomFx.jar" size="108020" download="eager" />
    <jar href="lib\jfoenix.jar" size="2125111" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DigitaCupomFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="digitacupomfx.DigitaCupomFx"  name="DigitaCupomFx" />
  <update check="always"/>
</jnlp>
