<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digitacupomfx.controllers.FXMLCupomController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="800.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="535.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTansacao" text="Transação">
                     <content>
                        <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <JFXDatePicker fx:id="txTrnData" defaultColor="#03a9f4" layoutX="14.0" layoutY="34.0" prefHeight="31.0" prefWidth="150.0" promptText="Data Venda" />
                              <JFXDatePicker fx:id="txTrnHora" defaultColor="#03a9f4" layoutX="179.0" layoutY="34.0" prefHeight="31.0" prefWidth="120.0" promptText="Hora Venda" showTime="true" />
                              <GridPane layoutX="20.0" layoutY="74.0" prefHeight="243.0" prefWidth="270.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="94.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="176.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="cod. Cliente" GridPane.rowIndex="5" />
                                    <TextField fx:id="txTrnClicod" onKeyPressed="#teclaEnterTrnClicod" prefHeight="22.0" prefWidth="135.0" promptText="CLICOD" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="txTrnFuncod" onKeyPressed="#teclaEnterTrnFuncod" prefHeight="25.0" prefWidth="187.0" promptText="FUNCOD" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="txTrnSequencial" onKeyPressed="#teclaEnterTrnSequencial" prefHeight="25.0" prefWidth="187.0" promptText="TRNSEQ" GridPane.columnIndex="1" />
                                    <Label text="Sequencial" />
                                    <TextField fx:id="txTrnCaixa" onKeyPressed="#teclaEnterTrnCaixa" prefHeight="25.0" prefWidth="187.0" promptText="CXANUM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="txTrnCoo" onKeyPressed="#teclaEnterTrnCoo" prefHeight="25.0" prefWidth="187.0" promptText="TRNSEQEQP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="COO Cupom" GridPane.rowIndex="2" />
                                    <Label text="n° Caixa" GridPane.rowIndex="1" />
                                    <Label text="n° Loja" GridPane.rowIndex="3" />
                                    <TextField fx:id="txTrnLoja" onKeyPressed="#teclaEnterTrnLoja" prefHeight="25.0" prefWidth="187.0" promptText="LOJCOD" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="n° ECF" GridPane.rowIndex="4" />
                                    <TextField fx:id="txTrnEcf" onKeyPressed="#teclaEnterTrnEcf" prefHeight="25.0" prefWidth="187.0" promptText="CXANUMEQP" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="cod. Funcionário" GridPane.rowIndex="6" />
                                    <Label layoutX="10.0" layoutY="196.0" text="Serie ECF" GridPane.rowIndex="7" />
                                    <TextField fx:id="txTrnSerieEcf" layoutX="104.0" layoutY="192.0" onKeyPressed="#teclaEnterTrnSerieEcf" prefHeight="25.0" prefWidth="187.0" promptText="TRNSEREQP" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="270.0" layoutY="224.0" prefHeight="58.0" prefWidth="516.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="446.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lbNomeCliente" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="63.0" text="Nome" textAlignment="RIGHT">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Nome" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txNomeCliente" prefHeight="25.0" prefWidth="449.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="txNomeFuncionario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <JFXComboBox fx:id="cbTrnImpressora" layoutX="339.0" layoutY="183.0" prefHeight="25.0" prefWidth="244.0" promptText="Selecione a Impressora" />
                              <JFXComboBox fx:id="cbTrnTipoTransacao" layoutX="598.0" layoutY="183.0" prefHeight="25.0" prefWidth="189.0" promptText="Selecione o Tipo Transação" />
                              <TitledPane expanded="false" layoutX="301.0" layoutY="113.0" prefHeight="72.0" prefWidth="272.0" text="Cupom Fiscal Eletronico (CF-e)">
                                 <content>
                                    <GridPane prefHeight="55.0" prefWidth="266.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="64.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="186.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="SAT">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Chave CF-e" GridPane.rowIndex="1" />
                                          <TextField fx:id="txChaveSat" onKeyPressed="#teclaEnterTrnSatChave" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane expanded="false" layoutX="301.0" layoutY="78.0" text="Nota Fiscal Eletronica (NFC-e)">
                                 <content>
                                    <GridPane prefHeight="157.0" prefWidth="270.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="92.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="178.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="N° NFC-e" GridPane.rowIndex="1" />
                                          <Label text="Chave NFC-e" GridPane.rowIndex="2" />
                                          <Label text="Protocolo" GridPane.rowIndex="3" />
                                          <TextField fx:id="txNfceNum" onKeyPressed="#teclaEnterTrnNfceNum" promptText="TRNNFCENUM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="txNfceChave" onKeyPressed="#teclaEnterTrnNfceChave" promptText="TRNNFCECHVNFE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="txNfceProtocolo" onKeyPressed="#teclaEnterTrnNfceProt" promptText="TRNNFCENUMPROT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label layoutX="10.0" layoutY="62.0" text="N° Série" GridPane.rowIndex="4" />
                                          <TextField fx:id="txNfceNumSerie" layoutX="102.0" layoutY="58.0" onKeyPressed="#teclaEnterTrnNfceSerie" promptText="TRNNFCESER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="NFC-e">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <JFXCheckBox fx:id="rdTrnLogVarejo" layoutX="595.0" layoutY="74.0" text="Envia Para Varejo Facil" />
                              <JFXCheckBox fx:id="rdTrnLogMilenio" layoutX="595.0" layoutY="113.0" text="Envia Para Milenio" />
                              <JFXCheckBox fx:id="rdTrnMovEstoque" layoutX="595.0" layoutY="154.0" selected="true" text="Atualiza Estoque" />
                              <Label layoutX="302.0" layoutY="292.0" text="Valor" />
                              <TextField fx:id="txTrnValor" layoutX="339.0" layoutY="288.0" onKeyPressed="#teclaEnterTrnValor" prefHeight="25.0" prefWidth="95.0" promptText="TRNVLR" />
                              <Label layoutX="452.0" layoutY="292.0" text="Desconto" />
                              <TextField fx:id="txTrnDesconto" layoutX="512.0" layoutY="288.0" onKeyPressed="#teclaEnterTrnDesconto" prefHeight="25.0" prefWidth="95.0" promptText="TRNDCN" />
                              <Label layoutX="632.0" layoutY="292.0" text="Acrecimo" />
                              <TextField fx:id="txTrnAcrecimo" layoutX="691.0" layoutY="288.0" onKeyPressed="#teclaEnterTrnAcrecimo" prefHeight="25.0" prefWidth="95.0" promptText="TRNACR" />
                              <JFXButton fx:id="btnTrnLimparCampos" layoutX="17.0" layoutY="354.0" onAction="#LimparCamposTransacao" prefHeight="34.0" prefWidth="34.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagens/broom.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab fx:id="tabItens" text="Itens de Venda">
                     <content>
                        <AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="800.0">
                           <children>
                              <TextField fx:id="txItemProcod" layoutX="21.0" layoutY="49.0" onKeyPressed="#teclaEnterItemProcod" prefHeight="25.0" prefWidth="195.0" promptText="PROCOD" />
                              <Label layoutX="21.0" layoutY="30.0" text="Cod Produto" />
                              <TextField fx:id="txItemProdes" layoutX="21.0" layoutY="98.0" onKeyPressed="#teclaEnterItemDescricao" prefHeight="25.0" prefWidth="195.0" promptText="PRODES" />
                              <Label layoutX="21.0" layoutY="79.0" text="Descrição" />
                              <TextField fx:id="txItemQuantidade" layoutX="21.0" layoutY="147.0" onKeyPressed="#teclaEnterItemQuantidade" prefHeight="25.0" prefWidth="109.0" promptText="Fracionado Ex:1.5" />
                              <Label layoutX="21.0" layoutY="128.0" text="Quantidade" />
                              <TextField fx:id="txItemVlrUnitario" layoutX="142.0" layoutY="147.0" onKeyPressed="#teclaEnterItemVlrUnit" prefHeight="25.0" prefWidth="74.0" promptText="ITVVLRUNI" />
                              <Label layoutX="140.0" layoutY="128.0" text="Valor Unitario" />
                              <TextField fx:id="txItemDesconto" layoutX="22.0" layoutY="197.0" onKeyPressed="#teclaEnterItemDesconto" prefHeight="25.0" prefWidth="109.0" promptText="ITVVLRACR" />
                              <Label layoutX="22.0" layoutY="178.0" text="Desconto" />
                              <TextField fx:id="txItemAcrecimo" layoutX="142.0" layoutY="198.0" onKeyPressed="#teclaEnterItemAcrecimo" prefHeight="25.0" prefWidth="74.0" promptText="ITVVLRDCN" />
                              <Label layoutX="142.0" layoutY="178.0" text="Acrecimo" />
                              <TextField fx:id="txItemValorTot" layoutX="23.0" layoutY="246.0" onKeyPressed="#teclaEnterItemVlrTotal" prefHeight="25.0" prefWidth="109.0" promptText="ITVVLRTOT" />
                              <Label layoutX="23.0" layoutY="227.0" text="Valor Item" />
                              <JFXComboBox fx:id="cbItemTributacao" layoutX="142.0" layoutY="246.0" prefHeight="25.0" prefWidth="74.0" />
                              <JFXCheckBox fx:id="ckItemCancelado" layoutX="13.0" layoutY="277.0" text="Item cancelado" />
                              <JFXButton fx:id="btnInserirItem" buttonType="RAISED" layoutX="21.0" layoutY="309.0" onAction="#inserirItem" prefHeight="34.0" prefWidth="195.0" styleClass="btn-primary" stylesheets="@../css/estilo_bootstrap.css" text="Inserir Item" />
                              <JFXButton fx:id="btnRemoverItem" layoutX="21.0" layoutY="359.0" onAction="#removerItem" prefHeight="34.0" prefWidth="195.0" styleClass="btn-danger" stylesheets="@../css/estilo_bootstrap.css" text="Remover Item" />
                              <TableView fx:id="tbItens" layoutX="226.0" layoutY="48.0" prefHeight="446.0" prefWidth="569.0">
                                 <columns>
                                    <TableColumn fx:id="procutoCol" prefWidth="111.0" text="Produto" />
                                    <TableColumn fx:id="descricaoCol" prefWidth="266.0" text="Descrição" />
                                    <TableColumn fx:id="valorUniCol" prefWidth="60.0" text="Valor Un" />
                                    <TableColumn fx:id="quantidadeCol" prefWidth="50.0" text="Quant." />
                                    <TableColumn fx:id="totalCol" prefWidth="81.0" text="Total" />
                                 </columns>
                              </TableView>
                              <Label layoutX="544.0" layoutY="22.0" text="Total Cupom: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbTotalItemCupom" layoutX="644.0" prefHeight="53.0" prefWidth="150.0" text="0,00">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab fx:id="tabFinalizacao" text="Finalização">
                     <content>
                        <AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="800.0">
                           <children>
                              <TextField fx:id="txFinSeqFinalizadora" layoutX="23.0" layoutY="59.0" onKeyPressed="#teclaEnterFinSeqFin" prefHeight="25.0" prefWidth="195.0" />
                              <Label layoutX="25.0" layoutY="39.0" text="Seq. Finalizadora" />
                              <JFXComboBox fx:id="cbFinFinalizadora" layoutX="22.0" layoutY="96.0" onKeyPressed="#teclaEnterFinComboFinalizadora" prefHeight="25.0" prefWidth="195.0" promptText="Finalizadora" />
                              <TextField fx:id="txFinVlrRecebido" layoutX="24.0" layoutY="155.0" onKeyPressed="#teclaEnterFinVlrRecebido" prefHeight="25.0" prefWidth="195.0" />
                              <Label layoutX="26.0" layoutY="135.0" text="Valor Recebido" />
                              <JFXButton fx:id="btnInserirFinalizadora" buttonType="RAISED" layoutX="25.0" layoutY="246.0" onAction="#inserirFinalizacao" prefHeight="34.0" prefWidth="195.0" styleClass="btn-primary" stylesheets="@../css/estilo_bootstrap.css" text="Inserir Finalizadora" />
                              <JFXButton fx:id="btnRemoverFinalizadora" layoutX="25.0" layoutY="296.0" onAction="#removerFinalizacao" prefHeight="34.0" prefWidth="195.0" styleClass="btn-danger" stylesheets="@../css/estilo_bootstrap.css" text="Remover Finalizadora" />
                              <TextField fx:id="txFinTroco" layoutX="24.0" layoutY="208.0" onKeyPressed="#teclaEnterFinTroco" prefHeight="25.0" prefWidth="195.0" />
                              <Label layoutX="26.0" layoutY="188.0" text="Troco" />
                              <TableView fx:id="tbFinalizacao" layoutX="230.0" layoutY="57.0" prefHeight="437.0" prefWidth="562.0">
                                <columns>
                                  <TableColumn fx:id="seq" prefWidth="64.0" text="Seq" />
                                  <TableColumn fx:id="finalizadora" prefWidth="335.0" text="Finalizadora" />
                                    <TableColumn fx:id="recebido" minWidth="0.0" prefWidth="78.0" text="Recebido" />
                                    <TableColumn fx:id="troco" prefWidth="84.0" text="Troco" />
                                </columns>
                              </TableView>
                              <JFXButton fx:id="btnGravarCupom" buttonType="RAISED" layoutX="232.0" layoutY="12.0" onAction="#gravarCupom" prefHeight="34.0" prefWidth="195.0" styleClass="btn-primary" stylesheets="@../css/estilo_bootstrap.css" text="Gravar Cupom">
                                 <opaqueInsets>
                                    <Insets right="5.0" />
                                 </opaqueInsets>
                              </JFXButton>
                              <Label layoutX="526.0" layoutY="26.0" text="Total Finalização: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbTotalFinalizacao" layoutX="640.0" layoutY="4.0" prefHeight="53.0" prefWidth="150.0" text="0,00">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
